<!DOCTYPE html>
<html>
<head>
	<title>Bookmark Button<</title>
	<style>
	.button {
position: relative;
overflow: visible;
display: inline-block;
padding: 0.5em 1em;
border: 1px solid #d4d4d4;
margin: 0;
text-decoration: none;
text-shadow: 1px 1px 0 #fff;
font: 11px/normal sans-serif;
color: #333;
white-space: nowrap;
cursor: pointer;
outline: none;
background-color: #ececec;
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
background-image: -moz-linear-gradient(#f4f4f4, #ececec);
background-image: -o-linear-gradient(#f4f4f4, #ececec);
background-image: linear-gradient(#f4f4f4, #ececec);
-webkit-background-clip: padding;
-moz-background-clip: padding;
-o-background-clip: padding-box;
background-clip: padding-box;
-webkit-border-radius: 0.2em;
-moz-border-radius: 0.2em;
border-radius: 0.2em;
zoom: 1;
}

	</style>
</head>
<body>
<h1>Bookmark Button</h1>
Drag this button to your Bookmarks Bar. 
<br/>
<br/>
<a class="button" href="javascript:(function () {var jsCode = document.createElement('script');   jsCode.setAttribute('src', 'https://rawgithub.com/lcalvy/bookmarklet/master/imageresized.js');document.body.appendChild(jsCode);}()); " title="Image Resized">Image Resized</a> 
<br/>
<br/>
When browsing the web, simply push this button
to check if image is not well sized.
<body>
</html>